# StarWarsApi

./: README.md  StarWars.sln
src/StarWars.Api/: Program.cs  StarWars.Api.csproj  StarWars.Api.xml  Startup.cs  appsettings.json
src/StarWars.Api/Attributes/: AreValidEpisodesAttribute.cs  AreValidIdsAttribute.cs
src/StarWars.Api/Controllers/: CharactersController.cs  EpisodesController.cs
src/StarWars.Api/Migrations/: 20201022210441_InitialMigration.Designer.cs  20201022210441_InitialMigration.cs  CharactersContextModelSnapshot.cs
src/StarWars.Api/Properties/: launchSettings.json
src/StarWars.Api/Resources/: NewCharacterResource.cs  UpdateCharacterResource.cs
src/StarWars.Character.Tests/: Character.Tests.cs  StarWars.Characters.Tests.csproj
src/StarWars.Characters.Domain/: Character.cs  Friendship.cs  StarWars.Characters.Domain.csproj
src/StarWars.Characters.Domain/Commands/: CreateCharacterCommand.cs  DeleteCharacterCommand.cs  GetPagedCharactersCommand.cs  UpdateCharacterCommand.cs
src/StarWars.Characters.Domain/Handlers/: CreateCharacterHandler.cs  DeleteCharacterHandler.cs  GetPagedCharactersHandler.cs  UpdateCharacterHandler.cs
src/StarWars.Characters.Domain/ReadModels/: CharacterReadModel.cs
src/StarWars.Characters.Domain/Repositories/: ICharactersRepository.cs
src/StarWars.Characters.Domain/Responses/: CharacterModuleResponse.cs
src/StarWars.Characters.Infrastructure/: CharactersContext.cs  StarWars.Characters.Infrastructure.csproj
src/StarWars.Characters.Infrastructure/EntityTypeConfigurations/: CharacterEntityTypeConfiguration.cs  FriendshipEntityTypeConfiguration.cs
src/StarWars.Characters.Infrastructure/Repositories/: CharactersRepository.cs
src/StarWars.Shared/: Episodes.cs
src/StarWars.Shared/DDD/: Entity.cs  ValueObject.cs
